RAPI_BASE_URL = https://qarapi.recycledevice.com
RAPIV2_BASE_URL = https://qarapiv2.recycledevice.com
WEB_GRANT_TYPE=client_credentials
WEB_CLIENT_ID=rdappuser
WEB_CLIENT_SECRET=3IlsCBysOXrknGCZz3xAcnxULHBfQBCt

DEFAULT_CITY=Noida
SELL_ENABLED_CATEGORIES=TABLET,MOBILE,LAPTOP
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_RAPIV2_BASE_URL = https://rapiv2.recycledevice.com/api